
  
"VT" 

"AD" 
"AE" 
"AF" 
"AG" 
"AI" 
"AL" 
"AM" 
"AN" 
"AO" 
"AP" 
"AQ" 
"ARG" 
"AS" 
"AT" 
"AU" 
"AW" 
"AZ" 
"BA" 
"BB" 
"BD" 
"BE" 
"BF" 
"BG" 
"BH" 
"BI" 
"BJ" 
"BM" 
"BN" 
"BO"
"BR"
"BS" 
"BT" 
"BV" 
"BW" 
"BY" 
"BZ" 
"CAN" 
"CC" 
"CD" 
"CF" 
"CG" 
"CH" 
"CI" 
"CK" 
"CL" 
"CM" 
"CN" 
"COL" 
"CR" 
"CU"
"CV" 
"CX" 
"CY"
"CZ" 
"DED"
"DJ" 
"DK" 
"DM" 
"DO"  {
"DZ"  {
"EC"  {
"EE"  {
"EG"  {
"EH"  {
"ER"  {
"ES"  {
"ET"  {
"EU"  {
"FI"  {
"FJ"  {
"FK"  {
"FM"  {
"FO"  {
"FR"  {
"GAB"  {
"GB"  {
"GD"  {
"GE"  {
"GF"  {
"GH"  {
"GI"  {
"GL"  {
"GM"  {
"GN"  {
"GP"  {
"GQ"  {
"GR"  {
"GS"  {
"GT"  {
"GU"  {
"GW"  {
"GY"  {
"HK"  {
"JH"  {
"HM"  {
"HN"  {
"HR"  {
"HT"  {
"HU"  {
"IDA"  {
"IE"  {
"ISL"  {
"IND"  {
"IO"  {
"IQ"  {
"IR"  {
"IS"  {
"IT"  {
"JM"  {
"JO"  {
"JP"  {
"KE"  {
"KG"  {
"KH"  {
"KI"  {
"KM"  {
"KN"  {
"KP"  {
"KR"  {
"KW"  {
// "KY"  {
// dlatitude": 19.5,
// dlongitude": -80.5
// };
"KZ"  {
"LAO"  {
"LB"  {
"LC"  {
"LI"  {
"LK"  {
"LR"  {
"LS"  {
"LT"  {
"LU"  {
"LV"  {
"LY"  {
"MAR"  {
"MC"  {
"MOD"  {
"MEN"  {
"MG"  {
"MH"  {
"MK"  {
"ML"  {
"MM"  {
"MON"  {
// "MO"  {
// dlatitude": 22.1667,
// dlongitude": 113.55
// };
"MP"  {
"MQ"  {
"MR"  {
// "MS"  {
// dlatitude": 16.75,
// dlongitude": -62.2
// };
// "MT"  {
// dlatitude": 35.8333,
// dlongitude": 14.5833
// };
"MU"  {
"MV"  {
"MW"  {
"MX"  {
"MY"  {
"MZ"  {
"NA"  {
// "NC"  {
// dlatitude": -21.5,
// dlongitude": 165.5
// };
"NER"  {
"NF"  {
"NG"  {
"NI"  {
"NL"  {
"NO"  {
"NP"  {
"NR"  {
"NU"  {
"NZ"  {
"OM"  {
"PAN"  {
"PE"  {
"PF"  {
"PG"  {
"PH"  {
"PK"  {
"PL"  {
"PM"  {
"PR"  {
"PS"  {
"PT"  {
"PW"  {
"PY"  {
"QA"  {
"RE"  {
"RO"  {
"RS"  {
"RU"  {
"RW"  {
"SA"  {
"SB"  {
// "SC"  {
// dlatitude": -4.5833,
// dlongitude": 55.6667
// };
"SUD"  {
"SE"  {
"SG"  {
"SH"  {
"SI"  {
"SJ"  {
"SK"  {
"SL"  {
"SM"  {
"SN"  {
"SO"  {
"SR"  {
"ST"  {
"SV"  {
"SY"  {
"SZ"  {
"TC"  {
"TD"  {
"TF"  {
"TG"  {
"TH"  {
"TJ"  {
"TK"  {
"TM"  {
"TUN"  {
"TO"  {
"TR"  {
"TT"  {
"TV"  {
"TW"  {
"TZ"  {
"UA"  {
"UG"  {
"UM"  {
"US"  {
"UY"  {
"UZ"  {
// "VA"  {
// dlatitude": 41.9,
// dlongitude": 12.45
// };
"VC"  {
"VE"  {
"VG"  {
"VI"  {
"VN"  {
"VU"  {
"WF"  {
"WS"  {
"YE"  {
"YT"  {
"ZA"  {
"ZM"  {
"ZW"  {
